# MonitorToDMX

./: .gitattributes  LICENSE  README.md
Configs/: ALT Standing Universe 2.json  Home Show.json
MonitorToDMX/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonitorToDMX.csproj  MonitorToDMX.csproj.Backup.tmp  MonitorToDMX.sln  Program.cs  msbuild.binlog
MonitorToDMX/Components/: ManualRGBControl.razor  _Imports.razor
MonitorToDMX/Components/Layout/: MainLayout.razor
MonitorToDMX/Components/Pages/: Monitor.razor
MonitorToDMX/Configs/: ALTStanding.json
MonitorToDMX/Models/: Fixture.cs  Show.cs
MonitorToDMX/Services/: DMXService.cs
MonitorToDMX/wwwroot/js/: site.js
