<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.22" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.*" />
    <Reference Include="DMX.NET">
      <HintPath>$(ProjectDir)DMX.NET.dll</HintPath>
    </Reference>
    <Reference Include="Haukcode.HighPerfComm">
      <HintPath>$(ProjectDir)Haukcode.HighPerfComm.dll</HintPath>
    </Reference>
    <Reference Include="Haukcode.sACN">
      <HintPath>$(ProjectDir)Haukcode.sACN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
